# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=agusjgdf10
DATABASE_NAME=padel_tournament

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=1d

# Application
PORT=3000
NODE_ENV=development
